# Flyway configuration
flyway.locations=filesystem:migrations
flyway.sqlMigrationSuffixes=.sql
flyway.table=flyway_schema_history
flyway.schemas=public
flyway.connectRetries=3
flyway.validateOnMigrate=true